{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "commonjs",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["cdk.out"]
}
